<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="207-BG-ymI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UniVentNavigation-->
        <scene sceneID="Iq4-J7-dKr">
            <objects>
                <navigationController title="UniVentNavigation" id="207-BG-ymI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bZl-sL-dEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flX-wk-nP2" kind="relationship" relationship="rootViewController" id="xuB-F0-bXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSN-L7-tUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-2"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="QN9-Cv-QdK">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" title="Home Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="flX-wk-nP2" customClass="HomeScreenViewController" customModule="UniVent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgI-db-PgW"/>
                        <viewControllerLayoutGuide type="bottom" id="pUb-AA-cpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xny-06-cmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UniVent Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-S4-41U">
                                <rect key="frame" x="52" y="109" width="270" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPN-S4-41U" secondAttribute="height" multiplier="18:5" id="8O9-fj-dP6"/>
                                    <constraint firstAttribute="width" constant="270" id="BD3-uE-iNS"/>
                                    <constraint firstAttribute="height" constant="75" id="L7M-HJ-fEu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPN-S4-41U" firstAttribute="centerX" secondItem="xny-06-cmi" secondAttribute="centerX" id="jXP-vL-pGY"/>
                            <constraint firstItem="ZPN-S4-41U" firstAttribute="top" secondItem="MgI-db-PgW" secondAttribute="bottom" constant="89" id="pJF-EL-pWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="14K-5o-4Mt"/>
                    <connections>
                        <segue destination="Uze-KZ-jpz" kind="show" identifier="HomeToMap" id="k7m-9n-Qrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOc-8J-br4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-3.1484257871064472"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rJo-qZ-mdb">
            <objects>
                <viewController title="Settings" id="A2q-yc-CFB" customClass="SettingsScreenViewController" customModule="UniVent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OA9-SS-b9I"/>
                        <viewControllerLayoutGuide type="bottom" id="YnH-iW-Hwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDo-3N-88S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-Eo-c1v" userLabel="Search Radius View">
                                <rect key="frame" x="0.0" y="121" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius (in miles):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-7S-UUd">
                                        <rect key="frame" x="24" y="8" width="327" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NXU-0r-yuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.25" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-gf-WZb">
                                        <rect key="frame" x="22" y="38" width="331" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-UD-pRf">
                                        <rect key="frame" x="24" y="70" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vsj-3Z-Xok"/>
                                            <constraint firstAttribute="width" constant="37" id="qBB-77-Un4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-Aa-5PS">
                                        <rect key="frame" x="314" y="70" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="mdd-WN-XCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cfu-7S-UUd" firstAttribute="centerX" secondItem="jUY-Eo-c1v" secondAttribute="centerX" id="7BY-l0-CfG"/>
                                    <constraint firstItem="DxX-Aa-5PS" firstAttribute="top" secondItem="KfA-gf-WZb" secondAttribute="bottom" constant="2" id="AcM-e2-6MY"/>
                                    <constraint firstItem="cfu-7S-UUd" firstAttribute="leading" secondItem="NUF-UD-pRf" secondAttribute="leading" id="BSu-WG-RLP"/>
                                    <constraint firstItem="NUF-UD-pRf" firstAttribute="baseline" secondItem="DxX-Aa-5PS" secondAttribute="baseline" id="Djt-YI-uHt"/>
                                    <constraint firstItem="NUF-UD-pRf" firstAttribute="firstBaseline" secondItem="DxX-Aa-5PS" secondAttribute="firstBaseline" id="Kv2-M7-4Mq"/>
                                    <constraint firstItem="KfA-gf-WZb" firstAttribute="top" secondItem="cfu-7S-UUd" secondAttribute="bottom" constant="8" symbolic="YES" id="Nap-lO-Jvc"/>
                                    <constraint firstItem="cfu-7S-UUd" firstAttribute="trailing" secondItem="KfA-gf-WZb" secondAttribute="trailing" id="OQX-a5-XGr"/>
                                    <constraint firstItem="cfu-7S-UUd" firstAttribute="leading" secondItem="KfA-gf-WZb" secondAttribute="leading" id="R8q-KI-AoU"/>
                                    <constraint firstItem="cfu-7S-UUd" firstAttribute="trailing" secondItem="DxX-Aa-5PS" secondAttribute="trailing" id="alV-Rg-2PY"/>
                                    <constraint firstItem="cfu-7S-UUd" firstAttribute="top" secondItem="jUY-Eo-c1v" secondAttribute="topMargin" id="rXG-BE-rew"/>
                                    <constraint firstItem="cfu-7S-UUd" firstAttribute="leading" secondItem="jUY-Eo-c1v" secondAttribute="leading" constant="24" id="zg2-pX-C9e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-3Y-MRH">
                                <rect key="frame" x="0.0" y="325" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5QO-R1-tbX"/>
                                    <constraint firstAttribute="height" constant="47" id="CET-YY-SXs"/>
                                    <constraint firstAttribute="width" secondItem="j4f-3Y-MRH" secondAttribute="height" multiplier="375:47" id="eZe-g3-EEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="My Posted Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postedEventsPressed:" destination="A2q-yc-CFB" eventType="touchUpInside" id="eGM-ZW-Zzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-og-8p3">
                                <rect key="frame" x="0.0" y="375" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B8o-og-8p3" secondAttribute="height" multiplier="375:47" id="Vrm-9s-ecD"/>
                                    <constraint firstAttribute="width" constant="375" id="xRo-Ug-iDl"/>
                                    <constraint firstAttribute="height" constant="47" id="xXk-KE-GGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="My RSVP'd Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rsvpdEventsPressed:" destination="A2q-yc-CFB" eventType="touchUpInside" id="VAH-PX-Ktp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-wS-z4g">
                                <rect key="frame" x="16" y="296" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="gvw-tS-lyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-E5-nOR">
                                <rect key="frame" x="16" y="92" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-f7-35w">
                                <rect key="frame" x="0.0" y="502" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="e7Y-Hf-2jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="A2q-yc-CFB" eventType="touchUpInside" id="5PU-NU-oBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12e-Vk-oiv">
                                <rect key="frame" x="0.0" y="223" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ws9-GS-hsB"/>
                                    <constraint firstAttribute="width" constant="375" id="dp3-29-3eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="My Interests">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectInterestsPressed:" destination="A2q-yc-CFB" eventType="touchUpInside" id="J9y-ab-eQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12e-Vk-oiv" firstAttribute="leading" secondItem="jUY-Eo-c1v" secondAttribute="leading" id="1Sz-H6-sW5"/>
                            <constraint firstItem="G9W-wS-z4g" firstAttribute="top" secondItem="jUY-Eo-c1v" secondAttribute="bottom" constant="76" id="4mS-ZB-rgO"/>
                            <constraint firstItem="YnH-iW-Hwp" firstAttribute="top" secondItem="iQ2-f7-35w" secondAttribute="bottom" constant="118" id="7lI-Py-1tB"/>
                            <constraint firstItem="iQ2-f7-35w" firstAttribute="leading" secondItem="j4f-3Y-MRH" secondAttribute="leading" id="7yu-SH-jaG"/>
                            <constraint firstItem="iQ2-f7-35w" firstAttribute="trailing" secondItem="jUY-Eo-c1v" secondAttribute="trailing" id="E2z-Rf-8Ep"/>
                            <constraint firstItem="jUY-Eo-c1v" firstAttribute="top" secondItem="1fF-E5-nOR" secondAttribute="bottom" constant="8" id="GVj-lf-qvr"/>
                            <constraint firstItem="iQ2-f7-35w" firstAttribute="leading" secondItem="B8o-og-8p3" secondAttribute="leading" id="K4B-iB-BlQ"/>
                            <constraint firstItem="12e-Vk-oiv" firstAttribute="width" secondItem="12e-Vk-oiv" secondAttribute="height" multiplier="375:47" id="O2w-cz-kQ9"/>
                            <constraint firstAttribute="trailing" secondItem="jUY-Eo-c1v" secondAttribute="trailing" id="OgO-rc-Cmh"/>
                            <constraint firstItem="12e-Vk-oiv" firstAttribute="top" secondItem="jUY-Eo-c1v" secondAttribute="bottom" constant="3" id="XGW-QI-eAL"/>
                            <constraint firstItem="G9W-wS-z4g" firstAttribute="leading" secondItem="GDo-3N-88S" secondAttribute="leadingMargin" id="XRO-6H-6gf"/>
                            <constraint firstItem="iQ2-f7-35w" firstAttribute="trailing" secondItem="j4f-3Y-MRH" secondAttribute="trailing" id="YH2-6A-pNR"/>
                            <constraint firstItem="j4f-3Y-MRH" firstAttribute="top" secondItem="G9W-wS-z4g" secondAttribute="bottom" constant="8" symbolic="YES" id="dMB-33-OeX"/>
                            <constraint firstItem="jUY-Eo-c1v" firstAttribute="leading" secondItem="GDo-3N-88S" secondAttribute="leading" id="fuw-mi-UFf"/>
                            <constraint firstItem="iQ2-f7-35w" firstAttribute="leading" secondItem="jUY-Eo-c1v" secondAttribute="leading" id="h76-7C-MFq"/>
                            <constraint firstItem="jUY-Eo-c1v" firstAttribute="top" secondItem="GDo-3N-88S" secondAttribute="top" constant="121" id="k7G-lr-MN6"/>
                            <constraint firstItem="iQ2-f7-35w" firstAttribute="trailing" secondItem="B8o-og-8p3" secondAttribute="trailing" id="mCM-Yg-AVq"/>
                            <constraint firstItem="B8o-og-8p3" firstAttribute="top" secondItem="j4f-3Y-MRH" secondAttribute="bottom" constant="3" id="vYh-gs-w35"/>
                            <constraint firstItem="YnH-iW-Hwp" firstAttribute="top" secondItem="jUY-Eo-c1v" secondAttribute="bottom" constant="447" id="vgi-d4-2JB"/>
                            <constraint firstItem="G9W-wS-z4g" firstAttribute="leading" secondItem="1fF-E5-nOR" secondAttribute="leading" id="wfA-qZ-HRM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="interestsButton" destination="12e-Vk-oiv" id="lDs-WI-C3O"/>
                        <outlet property="logout" destination="iQ2-f7-35w" id="OFz-ki-P2b"/>
                        <outlet property="postedEvents" destination="j4f-3Y-MRH" id="k4R-e0-M3h"/>
                        <outlet property="radiusSlider" destination="KfA-gf-WZb" id="Y4s-vj-v1s"/>
                        <outlet property="rsvpdEvents" destination="B8o-og-8p3" id="34u-E5-RhH"/>
                        <segue destination="flX-wk-nP2" kind="show" identifier="logoutSegue" action="showDetailViewController:sender:" id="Qga-cb-8U5"/>
                        <segue destination="KAP-qY-3Ag" kind="show" identifier="EditEventSegue" id="NTD-gn-76C"/>
                        <segue destination="3dx-Mk-jVY" kind="show" identifier="SettingsToTableSegue" id="aLv-pU-Oee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HQ-Bl-Aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-854.1229385307347"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="8LP-kH-h5V">
            <objects>
                <tableViewController id="3dx-Mk-jVY" customClass="SettingsTableViewController" customModule="UniVent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vt5-j7-5Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="displayCell" id="7J4-VG-6wR" customClass="SettingsTableViewCell" customModule="UniVent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7J4-VG-6wR" id="NRD-Jp-L7g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-Ep-kD8">
                                            <rect key="frame" x="8" y="12" width="310" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayLabel" destination="X9v-Ep-kD8" id="usi-Cv-WrF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dx-Mk-jVY" id="qhN-ED-KCy"/>
                            <outlet property="delegate" destination="3dx-Mk-jVY" id="k4V-bc-PbN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afK-xz-MV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-852.3238380809596"/>
        </scene>
        <!--Map-->
        <scene sceneID="GjJ-X7-tIn">
            <objects>
                <viewController storyboardIdentifier="MapScreen" title="Map" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uze-KZ-jpz" customClass="MapScreenViewController" customModule="UniVent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbg-zz-UT5"/>
                        <viewControllerLayoutGuide type="bottom" id="v2n-OW-1aW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPI-bc-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-st-7ff">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-nf-2Va">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0lb-m5-B1G"/>
                                    <constraint firstAttribute="height" constant="50" id="ZQ0-47-xvt"/>
                                </constraints>
                                <state key="normal" image="eventListButton"/>
                                <connections>
                                    <segue destination="uGJ-On-LPf" kind="show" identifier="listButtonSegue" id="9CJ-0Y-GAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-UJ-HMI">
                                <rect key="frame" x="162" y="527" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8ZP-Xi-I6J"/>
                                    <constraint firstAttribute="height" constant="50" id="bjJ-f4-Loa"/>
                                </constraints>
                                <state key="normal" image="addEventButton"/>
                                <connections>
                                    <segue destination="NpF-HY-3Ex" kind="show" identifier="CreateEventSegue" id="LEP-rZ-Dio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-UQ-cjT">
                                <rect key="frame" x="220" y="561" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5VY-ch-12h"/>
                                    <constraint firstAttribute="width" constant="50" id="9fh-gZ-zpu"/>
                                    <constraint firstAttribute="height" constant="50" id="acs-sO-ahL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="baN-KS-6V2"/>
                                </constraints>
                                <state key="normal" image="profileButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-uD-XVj">
                                <rect key="frame" x="105" y="561" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="YZU-87-FhT"/>
                                    <constraint firstAttribute="height" constant="50" id="amE-gE-MGs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ggJ-U2-nhr"/>
                                    <constraint firstAttribute="width" constant="50" id="gnb-pZ-HqV"/>
                                </constraints>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <segue destination="A2q-yc-CFB" kind="show" identifier="settingsSegue" id="0Is-g4-acr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-02-NnM">
                                <rect key="frame" x="326" y="75" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ob4-02-NnM" secondAttribute="height" multiplier="1:1" id="nHK-x7-Ux2"/>
                                    <constraint firstAttribute="width" constant="36" id="xfc-LB-W28"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="centerOnUserButton"/>
                                <connections>
                                    <action selector="recenterMapOnUser:" destination="Uze-KZ-jpz" eventType="touchUpInside" id="lvj-a6-Idf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXM-UQ-cjT" firstAttribute="leading" secondItem="YjU-UJ-HMI" secondAttribute="trailing" constant="8" id="1Mv-fM-xzc"/>
                            <constraint firstItem="vDH-st-7ff" firstAttribute="top" secondItem="bbg-zz-UT5" secondAttribute="bottom" id="3aA-Py-qf1"/>
                            <constraint firstItem="v2n-OW-1aW" firstAttribute="top" secondItem="dLR-uD-XVj" secondAttribute="bottom" constant="56" id="5Jl-9V-Xdy"/>
                            <constraint firstItem="Uq0-nf-2Va" firstAttribute="trailing" secondItem="pPI-bc-zfa" secondAttribute="trailingMargin" constant="-147" id="765-sv-8Gc"/>
                            <constraint firstItem="v2n-OW-1aW" firstAttribute="top" secondItem="Uq0-nf-2Va" secondAttribute="bottom" constant="20" id="AhB-Wl-p9O"/>
                            <constraint firstAttribute="trailing" secondItem="vDH-st-7ff" secondAttribute="trailing" id="Gbi-Lo-PhG"/>
                            <constraint firstItem="vDH-st-7ff" firstAttribute="leading" secondItem="pPI-bc-zfa" secondAttribute="leading" id="Um2-sD-PXn"/>
                            <constraint firstItem="dLR-uD-XVj" firstAttribute="leading" secondItem="pPI-bc-zfa" secondAttribute="leadingMargin" constant="89" id="X7O-AK-KJu"/>
                            <constraint firstItem="v2n-OW-1aW" firstAttribute="top" secondItem="IXM-UQ-cjT" secondAttribute="bottom" constant="56" id="XMU-OE-G3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXM-UQ-cjT" secondAttribute="trailing" constant="89" id="XPm-o3-oeN"/>
                            <constraint firstItem="Ob4-02-NnM" firstAttribute="top" secondItem="bbg-zz-UT5" secondAttribute="bottom" constant="55" id="XlS-EW-UBK"/>
                            <constraint firstItem="v2n-OW-1aW" firstAttribute="top" secondItem="vDH-st-7ff" secondAttribute="bottom" id="jew-v7-dKP"/>
                            <constraint firstItem="YjU-UJ-HMI" firstAttribute="trailing" secondItem="pPI-bc-zfa" secondAttribute="trailingMargin" constant="-147" id="jqF-0e-Wvh"/>
                            <constraint firstItem="Uq0-nf-2Va" firstAttribute="top" secondItem="YjU-UJ-HMI" secondAttribute="bottom" constant="20" id="tTu-WE-m7b"/>
                            <constraint firstItem="Ob4-02-NnM" firstAttribute="trailing" secondItem="pPI-bc-zfa" secondAttribute="trailingMargin" constant="3" id="tbu-ZD-SFr"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="centerMap" destination="Ob4-02-NnM" id="DoS-wX-Oaj"/>
                        <outlet property="mapView" destination="vDH-st-7ff" id="23f-7n-1J1"/>
                        <segue destination="KAP-qY-3Ag" kind="show" identifier="MapPinToEventDetail" id="IDe-oe-4S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M35-d4-bTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-3.1484257871064472"/>
        </scene>
        <!--Create an Event-->
        <scene sceneID="9V6-I9-zV6">
            <objects>
                <viewController storyboardIdentifier="CreateEvent" title="Create an Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NpF-HY-3Ex" customClass="EventFormViewController" customModule="UniVent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VF2-6Q-15h"/>
                        <viewControllerLayoutGuide type="bottom" id="hvv-Ny-Y0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yf-tG-Efs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Uze-KZ-jpz" kind="show" identifier="returnToMap" id="auI-4m-30v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJJ-Dh-xBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="791"/>
        </scene>
        <!--Events-->
        <scene sceneID="Xtc-F5-nYg">
            <objects>
                <tableViewController title="Events" id="uGJ-On-LPf" customClass="EventTableViewController" customModule="UniVent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQb-3C-Zrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="60" id="CcH-vH-WBU" customClass="EventTableViewCell" customModule="UniVent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcH-vH-WBU" id="aKL-fp-qDq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-ID-EOb">
                                            <rect key="frame" x="17" y="19" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="MrH-6c-HU3"/>
                                                <constraint firstAttribute="height" constant="21" id="c33-wQ-hb5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendingEventIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-hs-Xnz">
                                            <rect key="frame" x="297" y="14" width="28" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fUg-hs-Xnz" secondAttribute="height" multiplier="14:15" id="sKx-AL-cKg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v2k-ID-EOb" firstAttribute="leading" secondItem="aKL-fp-qDq" secondAttribute="leadingMargin" constant="9" id="57G-4z-CeP"/>
                                        <constraint firstItem="fUg-hs-Xnz" firstAttribute="top" secondItem="aKL-fp-qDq" secondAttribute="topMargin" constant="6" id="DcD-nJ-Nsw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v2k-ID-EOb" secondAttribute="bottom" constant="11.5" id="Mmr-VM-cSo"/>
                                        <constraint firstItem="v2k-ID-EOb" firstAttribute="top" secondItem="aKL-fp-qDq" secondAttribute="topMargin" constant="11" id="Mxy-NK-pT8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v2k-ID-EOb" secondAttribute="trailing" constant="62" id="ied-Ro-paL"/>
                                        <constraint firstItem="fUg-hs-Xnz" firstAttribute="leading" secondItem="v2k-ID-EOb" secondAttribute="trailing" constant="25" id="pCN-2a-UfK"/>
                                        <constraint firstItem="fUg-hs-Xnz" firstAttribute="centerY" secondItem="v2k-ID-EOb" secondAttribute="centerY" id="xck-0d-nUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attendingEventIcon" destination="fUg-hs-Xnz" id="uWL-Oh-wQU"/>
                                    <outlet property="eventTitle" destination="v2k-ID-EOb" id="12V-wf-7FI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGJ-On-LPf" id="Cwt-sF-IRP"/>
                            <outlet property="delegate" destination="uGJ-On-LPf" id="Tfg-gN-BAI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KAP-qY-3Ag" kind="show" identifier="TableToEventDetailSegue" id="6iz-Gu-Sas"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXf-ZR-TYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="757.87106446776613"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="a5z-Tb-hLh">
            <objects>
                <viewController title="Event Detail" id="KAP-qY-3Ag" customClass="EventDetailViewController" customModule="UniVent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JE-mG-qwr"/>
                        <viewControllerLayoutGuide type="bottom" id="tcr-gN-2uG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbv-5A-YuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-pN-rEA">
                                <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="h1k-HJ-2Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Event Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-jM-2I6">
                                <rect key="frame" x="42" y="436" width="291" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="imU-0K-wS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-Ry-jeq">
                                <rect key="frame" x="16" y="77" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-B5-dIg">
                                <rect key="frame" x="164" y="335" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nax-5m-FaB"/>
                                </constraints>
                                <state key="normal" title="RSVP"/>
                                <connections>
                                    <action selector="rsvpPressed:" destination="KAP-qY-3Ag" eventType="touchUpInside" id="HPM-JD-UWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Ln-kmf">
                                <rect key="frame" x="16" y="217" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-Yw-aqw">
                                <rect key="frame" x="76" y="217" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-l4-2tt">
                                <rect key="frame" x="16" y="262" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="bNn-mX-z33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-yP-Sci">
                                <rect key="frame" x="76" y="262" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-nn-7sZ">
                                <rect key="frame" x="170" y="384" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gTT-Fw-dpb"/>
                                    <constraint firstAttribute="height" constant="35" id="yIi-kb-QgG"/>
                                </constraints>
                                <state key="normal" image="FlagEventButton"/>
                                <state key="selected" image="FlagEventButton_Flagged"/>
                                <state key="highlighted" image="FlagEventButton_Flagged"/>
                                <connections>
                                    <action selector="flagEventPressed:" destination="KAP-qY-3Ag" eventType="touchUpInside" id="8RL-RK-Txw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-bz-UQR">
                                <rect key="frame" x="179" y="305" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-CN-5Sv">
                                <rect key="frame" x="16" y="305" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LXR-ZC-OPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-qa-rB5">
                                <rect key="frame" x="16" y="118" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KTz-RG-ndQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-tY-GWQ">
                                <rect key="frame" x="16" y="138" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LeT-ub-uU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-1l-QHA" customClass="RatingControl" customModule="UniVent" customModuleProvider="target">
                                <rect key="frame" x="61" y="579" width="252" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmK-jM-2I6" firstAttribute="top" secondItem="7cG-nn-7sZ" secondAttribute="bottom" constant="17" id="0bt-Le-vg2"/>
                            <constraint firstItem="FJz-l4-2tt" firstAttribute="baseline" secondItem="1aM-yP-Sci" secondAttribute="baseline" id="0uJ-b8-GqO"/>
                            <constraint firstItem="tcr-gN-2uG" firstAttribute="top" secondItem="RD3-1l-QHA" secondAttribute="bottom" constant="44" id="1Ph-el-wLA"/>
                            <constraint firstItem="FJz-l4-2tt" firstAttribute="leading" secondItem="cZj-CN-5Sv" secondAttribute="leading" id="1aF-Hn-vOs"/>
                            <constraint firstItem="cZj-CN-5Sv" firstAttribute="centerY" secondItem="FzC-bz-UQR" secondAttribute="centerY" id="3ni-sq-6gk"/>
                            <constraint firstItem="dU2-Yw-aqw" firstAttribute="leading" secondItem="Szp-Ln-kmf" secondAttribute="trailing" constant="8" symbolic="YES" id="6ca-Zt-L7b"/>
                            <constraint firstItem="Szp-Ln-kmf" firstAttribute="top" secondItem="4xF-tY-GWQ" secondAttribute="bottom" constant="57" id="6dA-MY-ajG"/>
                            <constraint firstItem="pAg-Ry-jeq" firstAttribute="top" secondItem="yqO-pN-rEA" secondAttribute="bottom" constant="8" symbolic="YES" id="8LF-Qk-CdT"/>
                            <constraint firstItem="HVz-qa-rB5" firstAttribute="top" secondItem="pAg-Ry-jeq" secondAttribute="bottom" constant="20" id="8OM-Wi-c2l"/>
                            <constraint firstItem="cZj-CN-5Sv" firstAttribute="top" secondItem="FJz-l4-2tt" secondAttribute="bottom" constant="22" id="991-Wr-FHT"/>
                            <constraint firstItem="pAg-Ry-jeq" firstAttribute="leading" secondItem="HVz-qa-rB5" secondAttribute="leading" id="9lG-1f-SuS"/>
                            <constraint firstItem="TmN-B5-dIg" firstAttribute="centerX" secondItem="7cG-nn-7sZ" secondAttribute="centerX" id="BWQ-kY-nR9"/>
                            <constraint firstItem="pAg-Ry-jeq" firstAttribute="trailing" secondItem="HVz-qa-rB5" secondAttribute="trailing" id="CYP-hl-K4a"/>
                            <constraint firstItem="Szp-Ln-kmf" firstAttribute="leading" secondItem="FJz-l4-2tt" secondAttribute="leading" id="I6T-Pb-N2r"/>
                            <constraint firstItem="UmK-jM-2I6" firstAttribute="leading" secondItem="qbv-5A-YuK" secondAttribute="leadingMargin" constant="26" id="Kxb-A8-sL9"/>
                            <constraint firstItem="pAg-Ry-jeq" firstAttribute="leading" secondItem="qbv-5A-YuK" secondAttribute="leadingMargin" id="Na9-Lc-KZk"/>
                            <constraint firstItem="Szp-Ln-kmf" firstAttribute="baseline" secondItem="dU2-Yw-aqw" secondAttribute="baseline" id="QSO-KT-57c"/>
                            <constraint firstItem="4xF-tY-GWQ" firstAttribute="top" secondItem="pAg-Ry-jeq" secondAttribute="bottom" constant="40" id="Qq2-oV-lfO"/>
                            <constraint firstItem="dU2-Yw-aqw" firstAttribute="leading" secondItem="1aM-yP-Sci" secondAttribute="leading" id="RWd-0M-rhY"/>
                            <constraint firstItem="RD3-1l-QHA" firstAttribute="top" secondItem="UmK-jM-2I6" secondAttribute="bottom" constant="29" id="Swx-ym-q4b"/>
                            <constraint firstItem="yqO-pN-rEA" firstAttribute="leading" secondItem="qbv-5A-YuK" secondAttribute="leading" id="T55-ms-C4I"/>
                            <constraint firstItem="cZj-CN-5Sv" firstAttribute="firstBaseline" secondItem="FzC-bz-UQR" secondAttribute="firstBaseline" id="UKf-Mh-U7t"/>
                            <constraint firstItem="FzC-bz-UQR" firstAttribute="leading" secondItem="cZj-CN-5Sv" secondAttribute="trailing" constant="66" id="WvP-cZ-tqS"/>
                            <constraint firstItem="HVz-qa-rB5" firstAttribute="leading" secondItem="4xF-tY-GWQ" secondAttribute="leading" id="Y5B-Xm-f8F"/>
                            <constraint firstItem="1aM-yP-Sci" firstAttribute="leading" secondItem="FJz-l4-2tt" secondAttribute="trailing" constant="18" id="Yae-kg-GFP"/>
                            <constraint firstItem="yqO-pN-rEA" firstAttribute="top" secondItem="8JE-mG-qwr" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8Z-9l-Jme"/>
                            <constraint firstItem="dU2-Yw-aqw" firstAttribute="trailing" secondItem="1aM-yP-Sci" secondAttribute="trailing" id="bvy-6M-az0"/>
                            <constraint firstItem="RD3-1l-QHA" firstAttribute="centerX" secondItem="qbv-5A-YuK" secondAttribute="centerX" id="dB1-6z-G12"/>
                            <constraint firstItem="yqO-pN-rEA" firstAttribute="centerX" secondItem="pAg-Ry-jeq" secondAttribute="centerX" id="dre-aC-TJW"/>
                            <constraint firstItem="4xF-tY-GWQ" firstAttribute="trailing" secondItem="dU2-Yw-aqw" secondAttribute="trailing" id="e1o-5m-TP8"/>
                            <constraint firstItem="HVz-qa-rB5" firstAttribute="trailing" secondItem="4xF-tY-GWQ" secondAttribute="trailing" id="eTr-KD-dPx"/>
                            <constraint firstItem="TmN-B5-dIg" firstAttribute="top" secondItem="FzC-bz-UQR" secondAttribute="bottom" constant="8" id="iMW-zQ-KOv"/>
                            <constraint firstItem="4xF-tY-GWQ" firstAttribute="centerX" secondItem="TmN-B5-dIg" secondAttribute="centerX" id="kJe-fG-FD4"/>
                            <constraint firstItem="7cG-nn-7sZ" firstAttribute="centerX" secondItem="UmK-jM-2I6" secondAttribute="centerX" id="q8s-HD-o84"/>
                            <constraint firstItem="7cG-nn-7sZ" firstAttribute="top" secondItem="TmN-B5-dIg" secondAttribute="bottom" constant="19" id="rIs-6D-Cgf"/>
                            <constraint firstAttribute="trailing" secondItem="yqO-pN-rEA" secondAttribute="trailing" id="tNp-cr-2jd"/>
                            <constraint firstItem="4xF-tY-GWQ" firstAttribute="leading" secondItem="Szp-Ln-kmf" secondAttribute="leading" id="wBr-hf-bMf"/>
                            <constraint firstItem="RD3-1l-QHA" firstAttribute="leading" secondItem="qbv-5A-YuK" secondAttribute="leadingMargin" constant="45" id="wyP-zu-YVD"/>
                            <constraint firstItem="FJz-l4-2tt" firstAttribute="top" secondItem="Szp-Ln-kmf" secondAttribute="bottom" constant="24" id="zJ6-Mk-eGs"/>
                            <constraint firstItem="1aM-yP-Sci" firstAttribute="trailing" secondItem="FzC-bz-UQR" secondAttribute="trailing" id="zk2-gh-ryg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimeLabel" destination="1aM-yP-Sci" id="ObF-sD-98e"/>
                        <outlet property="eventAddressLabel" destination="HVz-qa-rB5" id="gDG-Ca-Uyp"/>
                        <outlet property="eventCityLabel" destination="4xF-tY-GWQ" id="TZr-r5-lYs"/>
                        <outlet property="eventDescriptionText" destination="UmK-jM-2I6" id="fL0-3L-XxM"/>
                        <outlet property="eventTitleLabel" destination="yqO-pN-rEA" id="ajc-Of-y8Q"/>
                        <outlet property="eventTypeLabel" destination="pAg-Ry-jeq" id="BxE-Iw-zVV"/>
                        <outlet property="flagEventButton" destination="7cG-nn-7sZ" id="diS-0B-d9i"/>
                        <outlet property="ratingControl" destination="RD3-1l-QHA" id="fOZ-33-WrK"/>
                        <outlet property="remainingTimeLabel" destination="FzC-bz-UQR" id="0d3-qy-J6g"/>
                        <outlet property="rsvpButton" destination="TmN-B5-dIg" id="798-DT-Pok"/>
                        <outlet property="startTimeLabel" destination="dU2-Yw-aqw" id="8Z5-gt-Z2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQF-TY-05V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="757.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlagEventButton" width="200" height="200"/>
        <image name="FlagEventButton_Flagged" width="200" height="200"/>
        <image name="UniVent Logo" width="890" height="250"/>
        <image name="addEventButton" width="200" height="200"/>
        <image name="attendingEventIcon" width="200" height="200"/>
        <image name="centerOnUserButton" width="200" height="200"/>
        <image name="eventListButton" width="200" height="200"/>
        <image name="profileButton" width="200" height="200"/>
        <image name="settingsButton" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="auI-4m-30v"/>
        <segue reference="Qga-cb-8U5"/>
        <segue reference="NTD-gn-76C"/>
    </inferredMetricsTieBreakers>
</document>
