<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="altugggggg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-vf-rMV">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="butonPoshed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3u-gK-Uh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-FI-Z2n">
                                <rect key="frame" x="164" y="488" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OR1-GS-VjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEe-FI-Z2n" firstAttribute="leading" secondItem="cfo-vf-rMV" secondAttribute="leading" id="4jc-k0-V5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CEe-FI-Z2n" secondAttribute="bottom" constant="149" id="G6A-Ii-LH5"/>
                            <constraint firstItem="cfo-vf-rMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G9b-9U-kVX"/>
                            <constraint firstItem="cfo-vf-rMV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fb7-PD-SbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bton" destination="cfo-vf-rMV" id="6ip-kZ-z7u"/>
                        <outlet property="load" destination="CEe-FI-Z2n" id="nRX-nm-v9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
